{
  "manifest_version": 3,
  "name": "Greenver",
  "version": "0.1",
  "description": "Visibility for environmental impact of your company's purchases.",
  "content_scripts": [
    {
      "js": ["scripts/alternatives.js"],
      "matches": [
        "https://www.cronvall.fi/epages/CronvallShop.sf/*/?ObjectPath=/Shops/CronvallShop/Products/*"
      ]
    },
    {
      "js": ["scripts/productListIcons.js"],
      "matches": [
        "https://www.cronvall.fi/epages/CronvallShop.sf/*/?ObjectPath=/Shops/CronvallShop/Categories/Tuotteet/Metalli_ja_Muovilevyt"
      ]
    },
    {
      "js": ["scripts/tears.js"],
      "matches": [
        "https://www.cronvall.fi/epages/CronvallShop.sf/*/?ObjectPath=/Shops/CronvallShop/Categories/Tuotteet/Metalli_ja_Muovilevyt/%22Kyynel-%20ja%20kuviolevyt%22"
      ]
    },
    {
      "js": ["scripts/basket.js"],
      "matches": [
        "https://www.cronvall.fi/epages/CronvallShop.sf/*/?ObjectID=*"
      ]
    }
  ],
  "icons": {
    "128": "data/img.png"
  }
}